# registration-system

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  registration.csproj
Controllers/: AdminController.cs  CaptchaController.cs  DocumentController.cs  DocumentVerificationController.cs  ErrorLogController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleController.cs
Data/: ApplicationDBContext.cs
Filters/: AdminAuthorizeAttribute.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260527051328_UpdateDateTimeFix.Designer.cs  20260527051328_UpdateDateTimeFix.cs  20260602093404_AddDocuments.Designer.cs  20260602093404_AddDocuments.cs  20260602100027_AddUserDocuments.Designer.cs  20260602100027_AddUserDocuments.cs  20260602104405_FixUserDocumentDate.Designer.cs  20260602104405_FixUserDocumentDate.cs  20260603154827_FixUserDocumentRelationship.Designer.cs  20260603154827_FixUserDocumentRelationship.cs  20260605064649_AddAdditionalDocuments.Designer.cs  20260605064649_AddAdditionalDocuments.cs  20260605065941_AddDocumentNameToAdditionalDocuments.Designer.cs  20260605065941_AddDocumentNameToAdditionalDocuments.cs  20260611095905_AddDocumentInfoColumns.Designer.cs  20260611095905_AddDocumentInfoColumns.cs  20260622051618_AddPasswordResetOtp.Designer.cs  20260622051618_AddPasswordResetOtp.cs  20260622105732_IncreasePasswordLength.Designer.cs  20260622105732_IncreasePasswordLength.cs  20260627113350_AddErrorLogTable.Designer.cs  20260627113350_AddErrorLogTable.cs  (+3 more)
(+39 files in other folders)
